* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "ABeeZee";
  line-height: 1.6;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  height: 40px;
  padding: 0 5%;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 0.5rem 5%;
  position: relative;
  height: 140px;
  min-height: 10px;
  flex-wrap: wrap;
  box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.2);
}

a {
  color: #7e18dd;
}

.logo-principal {
  height: 140px;
  cursor: pointer;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-start;
  flex-grow: 1;
  flex-wrap: wrap;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}

.nav-links li {
  margin-left: 20px;
  position: relative;
  white-space: nowrap;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

/* Menu de bicicletas desplegable */
.menu-desplegable {
  position: relative;
}

.menu-desplegable-contenido {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0;
  border-radius: 5px;
}

.menu-desplegable:hover .menu-desplegable-contenido {
  display: block;
}

.menu-desplegable-contenido a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.menu-desplegable-contenido a:hover {
  background-color: #f1f1f1;
}

.buscar-contenedor {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-grow: 1;
  justify-content: center;
}

.buscar-input {
  padding: 8px 15px;
  background-color: #dddddd70;
  border: 1px solid #ffffff;
  border-radius: 100px;
  transition: all 0.3s ease;
  height: 45px;
  width: 100%;
  max-width: 600px;
  font-family: "ABeeZee";
  font-size: 16px;
  background-image: url(img/buscar.png);
  background-repeat: no-repeat;
  background-position: 10px center;
  padding-left: 45px;
  background-size: 25px;
}

.buscar-input:focus {
  outline: none;
  border-color: #0c8ec2;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.801);
}

/* Nuevo contenedor para los iconos */
.iconos-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto; /* Empuja los iconos hacia la derecha */
}

.logos-sec {
  display: flex;
  align-items: center;
  list-style: none;
  cursor: pointer;
}

.logos-sec img {
  max-height: 30px;
  width: auto;
}

/*Parte siguiente al navbar*/

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("/img/principal.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 50px;
  color: white;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.content {
  position: relative;
  z-index: 2;
  max-width: 400px;
}
h1 {
  font-size: 3em;
  font-weight: bold;
}
p {
  margin: 10px 0;
  font-size: 1.2em;
}
button {
  background: white;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 25px;
}
.stats {
  position: absolute;
  bottom: 120px;
  left: 50px;
  display: flex;
  gap: 50px;
  z-index: 2;
}
.stats div {
  text-align: left;
}
.stats h2 {
  font-size: 2em;
}
.stats p {
  font-size: 1em;
}

.separador {
  background-color: #000000;
  height: 120px;
}
/*<------------------seccion de nuevos productos------------->*/
.tarjetas {
  display: grid;
  grid-auto-flow: column; /* Pone los elementos en fila */
  gap: 10px;
}
.nuevos_productos {
  display: flex;
  flex-direction: column; /* Acomoda los elementos en columna */
  align-items: center; /* Centra horizontalmente */
}
.nuevos_productos h2 {
  font-size: 40px;
  margin: 50px 0 50px 0;
}
.productos {
  justify-content: space-around;
  flex-wrap: wrap;
}

.nuevos_productos button {
  margin: 40px 0 40px 0;
  padding: 15px 50px 15px 50px;
  border: 1px solid #d1d1d1;
}

hr {
  max-width: 100%;
  width: 1300px;
  border: none; /* Quita el borde predeterminado */
  height: 1px; /* Grosor de la línea */
  background-color: #d1d1d1;
  margin: 20px auto; /* Espaciado arriba y abajo */
}
/* <-----------------------------------------------------------> */
/*<------------------seccion de top ventas------------->*/
.tarjetas {
  display: grid;
  grid-auto-flow: column; /* Pone los elementos en fila */
  gap: 10px;
}
.top_ventas {
  display: flex;
  flex-direction: column; /* Acomoda los elementos en columna */
  align-items: center; /* Centra horizontalmente */
}
.top_ventas h2 {
  font-size: 40px;
  margin: 50px 0 50px 0;
}
.productos {
  justify-content: space-around;
  flex-wrap: wrap;
}
.top_ventas button {
  margin: 40px 0 40px 0;
  padding: 15px 50px 15px 50px;
  border: 1px solid #d1d1d1;
}
/* <-----------------------------------------------------------> */
/*<------------------seccion de collage------------->*/
.collage {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px; /* Espacio entre imágenes */
  max-width: 1200px; /* Ajusta el ancho */
  margin: 120px auto 20px auto;
  background: #f2f2f2;
  padding: 30px;
  border-radius: 15px;
}

.collage h2 {
  grid-column: 1 / -1; /* Ocupa toda la fila del grid */
  text-align: center; /* Centra el texto */
  font-size: 24px; /* Tamaño del texto */
  margin: 15px auto 40px auto; /* Espacio debajo del título */
}

/* Estilos generales para cada imagen */
.box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 235px; /* Altura fija */
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease; /* Suaviza la transición */
}

/* Texto dentro de las imágenes */
.box span {
  position: absolute;
  top: 10px;
  left: 15px;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: bold;
}

/* Especificar imágenes para cada tipo */
.ruta {
  background-image: url("/img/collage/collage_ruta.jpg");
  grid-column: span 3;
}
.montaña {
  background-image: url("/img/collage/collage_montaña.jpg");
  grid-column: span 2;
}
.urbanas {
  background-image: url("/img/collage/collage_urbana.jpg");
  grid-column: span 2; /* Hace que esta imagen ocupe dos columnas */
}
.pista {
  background-image: url("/img/collage/collage_pista.jpg");
  grid-column: span 3;
}

.box:hover {
  transform: scale(1.05); /* Aumenta el tamaño en un 20% */
}
/* <---------------------------------- seccion de  comentarios-----------------------------> */

@media screen and (max-width: 576px) {
  .header p {
    font-size: 14px;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin: 5px 0;
  }

  .buscar-input {
    height: 40px;
  }

  /* Asegurar que los iconos permanezcan juntos */
  .iconos-container {
    gap: 10px;
  }
}

@media screen and (max-width: 480px) {
  .header {
    height: auto;
    padding: 8px 2%;
  }

  .navbar {
    padding: 8px 2%;
  }

  .logo-principal {
    height: 50px;
  }
}

.footer {
  width: 100%;
  background-color: black;
}